# boyner-modularapi-presentation

./: .gitignore  ModularWebapi.sln
src/Applications/Pantokrator.Api.App/: Pantokrator.Api.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Applications/Pantokrator.Api.App/Controllers/: HealthController.cs
src/Applications/Pantokrator.Api.App/Modules/Pantokrator.Api.Customer/: Pantokrator.Api.Customer.deps.json  Pantokrator.Api.Customer.runtimeconfig.dev.json
src/Applications/Pantokrator.Api.App/Modules/Pantokrator.Api.Order/: Pantokrator.Api.Order.deps.json
src/Applications/Pantokrator.Api.App/Modules/Pantokrator.Api.Payment/: Pantokrator.Api.Payment.deps.json
src/Applications/Pantokrator.Api.App/Modules/Pantokrator.Api.Product.V1/: Pantokrator.Api.Product.V1.deps.json
src/Applications/Pantokrator.Api.App/Modules/Pantokrator.Api.Product.V2/: Pantokrator.Api.Product.V2.deps.json
src/Libraries/Pantokrator.Core/: ApplicationBuilderExtension.cs  ModuleLoader.cs  ModuleLoaderExtension.cs  PagedList.cs  Pantokrator.Core.csproj
src/Libraries/Pantokrator.Core/Model/: PagedBasedApiRequest.cs
src/Libraries/Pantokrator.Data/: DataModule.cs  Pantokrator.Data.csproj  SampleDbContext.cs
src/Modules/Pantokrator.Api.Customer/: Pantokrator.Api.Customer.csproj
src/Modules/Pantokrator.Api.Customer/Controllers/: CustomerController.cs
src/Modules/Pantokrator.Api.Order/: Pantokrator.Api.Order.csproj
src/Modules/Pantokrator.Api.Order/Controllers/: OrderController.cs
src/Modules/Pantokrator.Api.Payment/: Pantokrator.Api.Payment.csproj
src/Modules/Pantokrator.Api.Payment/Controllers/: PaymentController.cs
src/Modules/Pantokrator.Api.Product.V1/: Pantokrator.Api.Product.V1.csproj
src/Modules/Pantokrator.Api.Product.V1/Controllers/: ProductController.cs
src/Modules/Pantokrator.Api.Product.V2/: Pantokrator.Api.Product.V2.csproj
src/Modules/Pantokrator.Api.Product.V2/Controllers/: ProductController.cs
